<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".review.ReviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/review_padding">

        <TextView
            android:id="@+id/feedback_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/feedback_title"
            android:textSize="@dimen/review_text_size"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="@+id/feedback_title"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedback_title" />

        <TextView
            android:id="@+id/tvRatingScale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/five"
            android:textSize="@dimen/review_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ratingBar"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        <EditText
            android:id="@+id/etFeedback"
            android:layout_width="419dp"
            android:layout_height="228dp"
            android:layout_marginStart="24dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="top"
            android:hint="@string/feedback_text"
            android:inputType="textMultiLine"
            android:lines="5"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            app:layout_constraintStart_toEndOf="@+id/feedback_title"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/feedback_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="@string/send_feedback"
            android:background="@drawable/rounded_button_dark"
            android:textColor="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ratingBar"
            app:layout_constraintStart_toStartOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/tvRatingScale"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>