<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/item_group1">
        <menu>
            <item
                android:id="@+id/nav_item1"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/nav_menu_item1" />
            <item
                android:id="@+id/nav_item2"
                android:icon="@drawable/ic_launcher_background"
                android:title="@string/nav_menu_item2" />
            <item
                android:id="@+id/nav_item3"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/nav_menu_item3" />
            <item
                android:id="@+id/nav_item4"
                android:icon="@drawable/ic_launcher_background"
                android:title="@string/nav_menu_item4" />
        </menu>
    </item>

    <item android:title="@string/item_group2">
        <menu>
            <item
                android:id="@+id/nav_item5"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/nav_menu_item5" />
            <item
                android:id="@+id/nav_item6"
                android:icon="@drawable/ic_launcher_background"
                android:title="@string/nav_menu_item6" />
        </menu>
    </item>

</menu>