<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_navgraph"
    app:startDestination="@id/feed1Fragment">

    <fragment
        android:id="@+id/feed1Fragment"
        android:name="com.am.upsidedown.feed.Feed1Fragment"
        android:label="feed1_fragment"
        tools:layout="@layout/feed1_fragment" >
        <action
            android:id="@+id/action_feed1Fragment_to_feed2Fragment"
            app:destination="@id/feed2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/feed2Fragment"
        android:name="com.am.upsidedown.feed.Feed2Fragment"
        android:label="feed2_fragment"
        tools:layout="@layout/feed2_fragment" >
        <action
            android:id="@+id/action_feed2Fragment_to_feed1Fragment"
            app:destination="@id/feed1Fragment" />
    </fragment>
</navigation>