<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/dialog_close"
        android:layout_width="@dimen/dialog_close"
        android:layout_height="@dimen/dialog_close"
        android:layout_gravity="end"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="@string/x"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_top_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/shape_layout"
            android:layout_width="@dimen/dialog_image"
            android:layout_height="@dimen/dialog_image"
            android:layout_gravity="center"
            android:background="@drawable/circular_bordershape">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/dialog_cardview"
                android:layout_height="@dimen/dialog_cardview"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="@dimen/dialog_border_radius">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_launcher_background"
                    android:contentDescription="@string/todo"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dialog_top_margin"
            android:text="@string/username"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/log_text_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dialog_top_margin"
            android:text="@string/username"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/log_text_size"/>
    </LinearLayout>

</LinearLayout>