<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feed.Feed1Fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="@dimen/feed1_padding">

        <ImageView
            android:id="@+id/feed_description_image"
            android:layout_width="@dimen/feed1_image"
            android:layout_height="@dimen/feed1_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/feed1_image_top_margin"
            android:contentDescription="@string/feed_description_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_description_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/feed1_top_margin"
            android:textSize="@dimen/feed1_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/job_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/job_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/feed1_top_margin"
            android:padding="@dimen/feed1_text_padding"
            android:textAlignment="center"
            android:textSize="@dimen/feed1_text_size" />

        <Button
            android:id="@+id/search_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/job_description"
            android:layout_marginTop="@dimen/feed1_top_margin"
            android:background="#0a1c20"
            android:text="@string/search_for_help"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</FrameLayout>